[database]
; DB address
Host = localhost
; DB port
Port = 5432
; DB username
User = postgres
; DB password
Password = LX}nreQ?
; DB name
Name = m_test_1

[site]
; Site max power
MaxPower = 600
; Site name
SiteName = siteA